// src/App.js

import React, { useState, useEffect } from 'react';
import axios from 'axios';

function App() {
  const [horarios, setHorarios] = useState([]);

  useEffect(() => {
    axios.get('/api/horarios')
      .then(response => {
        setHorarios(response.data);
      })
      .catch(error => {
        console.error('Error al obtener los horarios:', error);
      });
  }, []);

  return (
    <div>
      <h1>Sistema de Gestión de Horarios Académicos</h1>
      <ul>
        {horarios.map(horario => (
          <li key={horario._id}>{horario.dia}: {horario.horaInicio} - {horario.horaFin}</li>
        ))}
      </ul>
    </div>
  );
}

export default App;


